@ContosoPizza_HostAddress = http://localhost:5252


GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json
###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json
###


POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json
{
  "name": "Margherita",
  "price": 8.5
}

###
PUT {{ContosoPizza_HostAddress}}/pizza/1
Content-Type: application/json
{
  "id": 1,
  "name": "Pepperoni",
  "price": 9.5
}
###
DELETE {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json    
###
DELETE {{ContosoPizza_HostAddress}}/pizza/999
Accept: application/json
###
